BASE_URL="http://localhost:3000/uploads/"
JWT_KEY=1233
# DATABASE_URL=mongodb+srv://rmdanyoussef55:1234@cluster0.vgdmb.mongodb.net/e-commerce
DATABASE_URL=mongodb://localhost:27017/e-commerce
PORT=3000